# auth-rest-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/api/authentication/: AWSClientProviderBuilder.java
src/main/java/com/example/api/controller/: AuthController.java
src/main/java/com/example/api/dto/: User.java
src/main/java/com/example/api/exception/: CognitoException.java  ExceptionResponse.java  LambdaFunctionException.java
src/main/java/com/example/api/service/: AuthService.java  CognitoAuthenticationService.java  LambdaClientService.java
src/main/java/com/example/api/util/: AWSConfig.java
src/main/resources/: application.properties  aws.properties
src/test/java/com/example/api/: DemoApplicationTests.java
